worker_processes  2;

events {
    worker_connections  8096;
    multi_accept        on;
    use                 epoll;
}

http {

     upstream backend  {
           server 127.0.0.1:8000;
     }

     server {
            listen       80;
            server_name  dogpound.com;

            proxy_buffering    off;
            proxy_buffer_size  128k;
            proxy_buffers 100  128k;

            ## send all traffic to the back-end
            location / {
                 proxy_pass        http://backend;
                 proxy_redirect    off;
                 proxy_set_header  X-Forwarded-For $remote_addr;

                 location ~* \.(html|css|jpg|gif|ico|js)$ {
                        proxy_cache          cache;
                        proxy_cache_key      $host$uri$is_args$args;
                        proxy_cache_valid    200 301 302 30m;
                        expires              30m;
                        proxy_pass  http://backend;
                 }
            }
     }
}
